<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="chart-2"/>
        <attribute name="authors" value="noppa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-20 01:09:22 PM"/>
        <attribute name="created" value="bm9wcGE7Tk9QUEFLT1JOOzIwMjUtMTItMjA7MDE6MDE6NDEgUE07MjUwMw=="/>
        <attribute name="edited" value="bm9wcGE7Tk9QUEFLT1JOOzIwMjUtMTItMjA7MDE6MDk6MjIgUE07MTsyNjE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="n" expression="(n*(n+1))/2"/>
            <output expression="n" newline="True"/>
        </body>
    </function>
</flowgorithm>
